rule c
 command = clang $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. -c $in -o $out

rule cpp
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. -c $in -o $out

rule ld-cpp
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. $in -o $out

build out/parser.cgl.c.o: c parser.cgl.c
build out/parser.c.o: c parser.c | export.h lexer.c cgl_parser.c
build bin/parser: ld-cpp out/parser.cgl.c.o out/parser.c.o out/hashtable.cpp.o
build out/compiler.cgl.c.o: c compiler.cgl.c
build out/str.c.o: c str.c
build bin/compiler: ld-cpp out/compiler.cgl.c.o out/str.c.o out/hashtable.cpp.o

rule c2
 command = clang $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. -c $in -o $out

rule cpp2
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. -c $in -o $out

rule ld2
 command = clang $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. $in -o $out

rule ld-cpp2
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. $in -o $out

rule re2c
 command = re2c --input-encoding utf8 --utf8 $in -o $out

rule ld-unsanitized
 command = clang -I. $in -o $out

rule lemon
 restat = true
 command = out/lemon -dout $in

rule node
 command = node $in $out

rule parser
 restat = true
 command = bin/parser $in

rule compiler
 restat = true
 command = bin/compiler $in $out

rule run
 command = $in $out

build out/hash-table-size: ld-cpp2 hashtable.cpp
 flags = -DGLC_GET_SIZE
build out/hash-table-size.cgl: run out/hash-table-size

build stdc/stdio.cgl-t stdc/stdio.cgl-h: parser stdc/stdio.cgl | bin/parser
build stdc/fcntl.cgl-t stdc/fcntl.cgl-h: parser stdc/fcntl.cgl | bin/parser
build stdc/stdlib.cgl-t stdc/stdlib.cgl-h: parser stdc/stdlib.cgl | bin/parser
build stdc/unistd.cgl-t stdc/unistd.cgl-h: parser stdc/unistd.cgl | bin/parser
build stdc/string.cgl-t stdc/string.cgl-h: parser stdc/string.cgl | bin/parser

build cgl/compiler.cgl-t: parser cgl/compiler.cgl | bin/parser
build cgl/parser.cgl-t: parser cgl/parser.cgl | bin/parser
build cgl/export.cgl-t: parser cgl/export.cgl | bin/parser
build cgl/var.cgl-t: parser cgl/var.cgl | bin/parser
build cgl/enum.cgl-t: parser cgl/enum.cgl | bin/parser
build cgl/expr.cgl-t: parser cgl/expr.cgl | bin/parser
build cgl/lvar.cgl-t: parser cgl/lvar.cgl | bin/parser
build cgl/func.cgl-t: parser cgl/func.cgl | bin/parser
build cgl/stmt.cgl-t: parser cgl/stmt.cgl | bin/parser
build cgl/struct.cgl-t: parser cgl/struct.cgl | bin/parser
build cgl/space.cgl-t: parser cgl/space.cgl | bin/parser
build cgl/return.cgl-t: parser cgl/return.cgl | bin/parser
build cgl/continue.cgl-t: parser cgl/continue.cgl | bin/parser
build cgl/gvar.cgl-t: parser cgl/gvar.cgl | bin/parser
build cgl/fvar.cgl-t: parser cgl/fvar.cgl | bin/parser
build cgl/assign.cgl-t: parser cgl/assign.cgl | bin/parser
build cgl/size.cgl-t: parser cgl/size.cgl | bin/parser
build cgl/int.cgl-t: parser cgl/int.cgl | bin/parser
build cgl/null.cgl-t: parser cgl/null.cgl | bin/parser
build cgl/call.cgl-t: parser cgl/call.cgl | bin/parser
build cgl/char.cgl-t: parser cgl/char.cgl | bin/parser
build cgl/bool.cgl-t: parser cgl/bool.cgl | bin/parser
build cgl/compare.cgl-t: parser cgl/compare.cgl | bin/parser
build cgl/while.cgl-t: parser cgl/while.cgl | bin/parser
build cgl/do.cgl-t: parser cgl/do.cgl | bin/parser
build cgl/if.cgl-t: parser cgl/if.cgl | bin/parser
build cgl/switch.cgl-t: parser cgl/switch.cgl | bin/parser
build cgl/index.cgl-t: parser cgl/index.cgl | bin/parser
build cgl/cast.cgl-t: parser cgl/cast.cgl | bin/parser
build cgl/ref.cgl-t: parser cgl/ref.cgl | bin/parser
build cgl/unary.cgl-t: parser cgl/unary.cgl | bin/parser
build cgl/cvar.cgl-t: parser cgl/cvar.cgl | bin/parser
build cgl/str.cgl-t: parser cgl/str.cgl | bin/parser
build cgl/bools.cgl-t: parser cgl/bools.cgl | bin/parser
build cgl/math.cgl-t: parser cgl/math.cgl | bin/parser
build cgl/break.cgl-t: parser cgl/break.cgl | bin/parser
build cgl/rdr.cgl-t: parser cgl/rdr.cgl | bin/parser
build cgl/wtr.cgl-t: parser cgl/wtr.cgl | bin/parser
build out/token.cgl: node token.cgl.js | out/cgl_parser.h
build out/token.cgl-t: parser out/token.cgl | bin/parser
build out/hash-table-size.cgl-t: parser out/hash-table-size.cgl | bin/parser
build out/compiler-common.cgl out/parser-common.cgl: node split.js cgl/common.cgl
build out/compiler-common.cgl-t: parser out/compiler-common.cgl | bin/parser
build out/parser-common.cgl-t: parser out/parser-common.cgl | bin/parser
build out/parser2.cgl.c: compiler cgl/parser.cgl-t out/token.cgl-t cgl/break.cgl-t cgl/math.cgl-t cgl/bools.cgl-t cgl/str.cgl-t cgl/cvar.cgl-t cgl/unary.cgl-t cgl/ref.cgl-t cgl/cast.cgl-t cgl/index.cgl-t cgl/switch.cgl-t cgl/if.cgl-t cgl/do.cgl-t cgl/while.cgl-t cgl/compare.cgl-t cgl/bool.cgl-t cgl/char.cgl-t cgl/call.cgl-t cgl/null.cgl-t cgl/int.cgl-t cgl/size.cgl-t cgl/assign.cgl-t cgl/fvar.cgl-t cgl/gvar.cgl-t cgl/continue.cgl-t cgl/return.cgl-t cgl/space.cgl-t cgl/export.cgl-t cgl/rdr.cgl-t cgl/wtr.cgl-t cgl/var.cgl-t cgl/func.cgl-t cgl/lvar.cgl-t cgl/enum.cgl-t cgl/expr.cgl-t cgl/stmt.cgl-t out/parser-common.cgl-t cgl/struct.cgl-t stdc/stdio.cgl-t stdc/fcntl.cgl-t stdc/stdlib.cgl-t stdc/unistd.cgl-t stdc/string.cgl-t out/hash-table-size.cgl-t | bin/compiler
build out/compiler2.cgl.c: compiler cgl/compiler.cgl-t out/compiler-common.cgl-t cgl/rdr.cgl-t cgl/wtr.cgl-t cgl/func.cgl-t cgl/struct.cgl-t cgl/enum.cgl-t cgl/expr.cgl-t cgl/stmt.cgl-t cgl/var.cgl-t cgl/assign.cgl-t cgl/compare.cgl-t cgl/bool.cgl-t cgl/char.cgl-t cgl/math.cgl-t cgl/unary.cgl-t cgl/ref.cgl-t cgl/cast.cgl-t cgl/lvar.cgl-t cgl/fvar.cgl-t cgl/gvar.cgl-t cgl/cvar.cgl-t cgl/bools.cgl-t cgl/call.cgl-t cgl/str.cgl-t cgl/int.cgl-t cgl/size.cgl-t cgl/null.cgl-t cgl/index.cgl-t cgl/if.cgl-t cgl/switch.cgl-t cgl/do.cgl-t cgl/while.cgl-t cgl/continue.cgl-t cgl/break.cgl-t cgl/return.cgl-t cgl/space.cgl-t cgl/export.cgl-t stdc/stdio.cgl-t stdc/fcntl.cgl-t stdc/stdlib.cgl-t stdc/unistd.cgl-t stdc/string.cgl-t out/hash-table-size.cgl-t | bin/compiler
build out/export.h: node export.js out/parser2.cgl.c
build out/lexer.c: re2c lexer-re2c.c
build out/lemon: ld-unsanitized lemon.c
build out/cgl_parser.c out/cgl_parser.h: lemon cgl_parser.y | out/lemon
build out/parser2.cgl.c.o: c2 out/parser2.cgl.c
build out/parser2.c.o: c2 parser2.c | out/export.h out/lexer.c out/cgl_parser.c
build out/hashtable.cpp.o: cpp2 hashtable.cpp
build out/parser2: ld-cpp2 out/parser2.cgl.c.o out/parser2.c.o out/hashtable.cpp.o
build out/compiler2.cgl.c.o: c2 out/compiler2.cgl.c
build out/str2.c.o: c2 str2.c
build out/compiler2: ld-cpp2 out/compiler2.cgl.c.o out/str2.c.o out/hashtable.cpp.o
