rule c
 command = clang $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. -c $in -o $out

rule cpp
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. -c $in -o $out

rule ld-c
 command = clang $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. $in -o $out

rule ld-cpp
 command = clang++ $flags -O3 -flto -Werror=format -Wno-incompatible-pointer-types -I. $in -o $out

build out/parser.cp1.c.o: c parser.cp1.c
build out/parser.c.o: c parser.c | export.h lexer.c cp1_parser.c
build bin/cp1-parser: ld-cpp out/parser.cp1.c.o out/parser.c.o out/hashtable.cpp.o
build out/compiler.cp1.c.o: c compiler.cp1.c
build out/str.c.o: c str.c
build bin/cp1-compiler: ld-cpp out/compiler.cp1.c.o out/str.c.o out/hashtable.cpp.o
build bin/cp1: ld-c cp1.cp1.c

rule c2
 command = clang $flags -O0 -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. -c $in -o $out

rule cpp2
 command = clang++ $flags -O0 -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. -c $in -o $out

rule ld-c2
 command = clang $flags -O0 -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. $in -o $out

rule ld-cpp2
 command = clang++ $flags -O0 -Werror=format -Wno-incompatible-pointer-types -DGLC_NEW -I. $in -o $out

rule re2c
 command = re2c --input-encoding utf8 --utf8 $in -o $out

rule ld-unsanitized
 command = clang -I. $in -o $out

rule lemon
 restat = true
 command = out/lemon -dout $in

rule cp1-c
 restat = true
 command = bin/cp1 c $out $in

rule run
 command = $in $out

build out/hash-table-size: ld-cpp2 hashtable.cpp
 flags = -DGLC_GET_SIZE
build out/hash-table-size.cp1: run out/hash-table-size

build out/token.cp1.c: cp1-c token.cp1 stdc/stdio.cp1 stdc/stdlib.cp1 stdc/fcntl.cp1 stdc/unistd.cp1 stdc/string.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/token: ld-c2 out/token.cp1.c
build out/token.cp1: run out/token out/cp1_parser.h
build out/split.cp1.c: cp1-c split.cp1 stdc/stdio.cp1 stdc/stdlib.cp1 stdc/fcntl.cp1 stdc/unistd.cp1 stdc/string.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/split: ld-c2 out/split.cp1.c
build out/parser-common.cp1 out/compiler-common.cp1: run out/split cp1/common.cp1
build out/cp1.cp1.c: cp1-c cp1/cp1.cp1 stdc/stdio.cp1 stdc/fcntl.cp1 stdc/stdlib.cp1 stdc/unistd.cp1 stdc/string.cp1 sys/stat.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/parser2.cp1.c: cp1-c cp1/parser.cp1 cp1/preprocess.cp1 out/token.cp1 cp1/break.cp1 cp1/math.cp1 cp1/bools.cp1 cp1/str.cp1 cp1/cvar.cp1 cp1/unary.cp1 cp1/ref.cp1 cp1/cast.cp1 cp1/index.cp1 cp1/switch.cp1 cp1/if.cp1 cp1/do.cp1 cp1/while.cp1 cp1/compare.cp1 cp1/bool.cp1 cp1/char.cp1 cp1/call.cp1 cp1/null.cp1 cp1/int.cp1 cp1/size.cp1 cp1/assign.cp1 cp1/fvar.cp1 cp1/gvar.cp1 cp1/continue.cp1 cp1/return.cp1 cp1/space.cp1 cp1/export.cp1 cp1/rdr.cp1 cp1/wtr.cp1 cp1/var.cp1 cp1/func.cp1 cp1/lvar.cp1 cp1/enum.cp1 cp1/expr.cp1 cp1/stmt.cp1 out/parser-common.cp1 cp1/struct.cp1 stdc/stdio.cp1 stdc/fcntl.cp1 stdc/stdlib.cp1 stdc/unistd.cp1 stdc/string.cp1 sys/stat.cp1 out/hash-table-size.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/compiler2.cp1.c: cp1-c cp1/compiler.cp1 out/compiler-common.cp1 cp1/rdr.cp1 cp1/wtr.cp1 cp1/func.cp1 cp1/struct.cp1 cp1/enum.cp1 cp1/expr.cp1 cp1/stmt.cp1 cp1/var.cp1 cp1/assign.cp1 cp1/compare.cp1 cp1/bool.cp1 cp1/char.cp1 cp1/math.cp1 cp1/unary.cp1 cp1/ref.cp1 cp1/cast.cp1 cp1/lvar.cp1 cp1/fvar.cp1 cp1/gvar.cp1 cp1/cvar.cp1 cp1/bools.cp1 cp1/call.cp1 cp1/str.cp1 cp1/int.cp1 cp1/size.cp1 cp1/null.cp1 cp1/index.cp1 cp1/if.cp1 cp1/switch.cp1 cp1/do.cp1 cp1/while.cp1 cp1/continue.cp1 cp1/break.cp1 cp1/return.cp1 cp1/space.cp1 cp1/export.cp1 stdc/stdio.cp1 stdc/fcntl.cp1 stdc/stdlib.cp1 stdc/unistd.cp1 stdc/string.cp1 out/hash-table-size.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/export.cp1.c: cp1-c export.cp1 stdc/stdio.cp1 stdc/stdlib.cp1 stdc/fcntl.cp1 stdc/unistd.cp1 stdc/string.cp1 | bin/cp1 bin/cp1-parser bin/cp1-compiler
build out/export: ld-c2 out/export.cp1.c
build out/export.h: run out/export out/parser2.cp1.c
build out/lexer.c: re2c lexer-re2c.c
build out/lemon: ld-unsanitized lemon.c
build out/cp1_parser.c out/cp1_parser.h: lemon cp1_parser.y | out/lemon
build out/cp1: ld-c2 out/cp1.cp1.c
build out/parser2.cp1.c.o: c2 out/parser2.cp1.c
build out/parser2.c.o: c2 parser2.c | out/export.h out/lexer.c out/cp1_parser.c
build out/hashtable.cpp.o: cpp2 hashtable.cpp
build out/cp1-parser: ld-cpp2 out/parser2.cp1.c.o out/parser2.c.o out/hashtable.cpp.o
build out/compiler2.cp1.c.o: c2 out/compiler2.cp1.c
build out/str2.c.o: c2 str2.c
build out/cp1-compiler: ld-cpp2 out/compiler2.cp1.c.o out/str2.c.o out/hashtable.cpp.o
