rule c
 command = clang $flags -O0 -Werror=format -Wno-incompatible-pointer-types -I. -c $in -o $out

rule ld-c
 command = clang $flags -O0 -Werror=format -Wno-incompatible-pointer-types -I. $in -o $out

build out/parse.cp1.c.o: c parse.cp1.c
build out/parse.c.o: c parse.c | export.h lex.c cp1_parse.c
build bin/cp1-preprocess: ld-c preprocess.cp1.c
build bin/cp1-parse: ld-c out/parse.cp1.c.o out/parse.c.o out/hashtable.c.o out/sqlite3.c.o
build out/compile.cp1.c.o: c compile.cp1.c
build out/str.c.o: c str.c
build bin/cp1-compile: ld-c out/compile.cp1.c.o out/str.c.o out/hashtable.c.o out/sqlite3.c.o
build bin/cp1: ld-c cp1.cp1.c

rule c2
 command = clang $flags -ggdb -O0 -Werror=format -Wno-incompatible-pointer-types -DCP1_NEW -I. -c $in -o $out

rule ld-c2
 command = clang $flags -ggdb -O0 -Werror=format -Wno-incompatible-pointer-types -DCP1_NEW -I. $in -o $out

rule re2c
 command = re2c --input-encoding utf8 --utf8 $in -o $out

rule ld-lemon
 command = clang -I. $in -o $out

rule lemon
 restat = true
 command = out/lemon -dout $in

rule preprocess
 command = bin/cp1-preprocess $options $in $out

# rule parse
#  command = bin/cp1-parse $in $out

rule compile
 command = bin/cp1-compile -w $in $out

rule run
 command = $in $out

build out/hash-table-size: ld-c2 hashtable.c
 flags = -DCP1_GET_SIZE
build out/hash-table-size.cp1: run out/hash-table-size

build out/token.cp1.c: compile token.cp1 include/libc/stdio.cp1 include/libc/stdlib.cp1 include/posix/fcntl.cp1 include/posix/unistd.cp1 include/libc/string.cp1 | bin/cp1-compile bin/cp1-parse
build out/token: ld-c2 out/token.cp1.c
build out/token.cp1: run out/token out/cp1_parse.h
build out/parse-common.cp1: preprocess cp1/common.cp1 | bin/cp1-preprocess
 options = -Dparse
build out/compile-common.cp1: preprocess cp1/common.cp1 | bin/cp1-preprocess
 options = -Dcompile
build out/cp1.cp1.c: compile cp1/cp1.cp1 include/libcp1/stdout.cp1 include/libc/stdio.cp1 include/posix/fcntl.cp1 include/libc/stdlib.cp1 include/posix/unistd.cp1 include/libc/string.cp1 include/posix/stat.cp1 cp1/file.cp1 | bin/cp1-compile bin/cp1-parse
build out/preprocess.cp1.c: compile cp1/preprocess.cp1 cp1/wtr.cp1 cp1/rdr.cp1 include/libcp1/stdout.cp1 include/libc/stdio.cp1 include/posix/fcntl.cp1 include/libc/stdlib.cp1 include/posix/unistd.cp1 include/libc/string.cp1 include/posix/stat.cp1 cp1/file.cp1 | bin/cp1-compile bin/cp1-parse
build out/parse2.cp1.c: compile cp1/parse.cp1 out/token.cp1 cp1/break.cp1 cp1/math.cp1 cp1/bools.cp1 cp1/str.cp1 cp1/cvar.cp1 cp1/unary.cp1 cp1/ref.cp1 cp1/cast.cp1 cp1/index.cp1 cp1/switch.cp1 cp1/if.cp1 cp1/loop.cp1 cp1/compare.cp1 cp1/bool.cp1 cp1/char.cp1 cp1/call.cp1 cp1/null.cp1 cp1/int.cp1 cp1/size.cp1 cp1/assign.cp1 cp1/fvar.cp1 cp1/soa.cp1 cp1/gvar.cp1 cp1/continue.cp1 cp1/return.cp1 cp1/space.cp1 cp1/export.cp1 cp1/rdr.cp1 cp1/wtr.cp1 cp1/var.cp1 cp1/func.cp1 cp1/lvar.cp1 cp1/enum.cp1 cp1/expr.cp1 cp1/stmt.cp1 out/parse-common.cp1 cp1/struct.cp1 include/libcp1/stdout.cp1 include/libc/stdio.cp1 include/posix/fcntl.cp1 include/libc/stdlib.cp1 include/posix/unistd.cp1 include/libc/string.cp1 include/posix/stat.cp1 out/hash-table-size.cp1 cp1/file.cp1 | bin/cp1-compile bin/cp1-parse
build out/compile2.cp1.c: compile cp1/compile.cp1 out/compile-common.cp1 cp1/rdr.cp1 cp1/wtr.cp1 cp1/func.cp1 cp1/struct.cp1 cp1/enum.cp1 cp1/expr.cp1 cp1/stmt.cp1 cp1/var.cp1 cp1/assign.cp1 cp1/compare.cp1 cp1/bool.cp1 cp1/char.cp1 cp1/math.cp1 cp1/unary.cp1 cp1/ref.cp1 cp1/cast.cp1 cp1/lvar.cp1 cp1/fvar.cp1 cp1/soa.cp1 cp1/gvar.cp1 cp1/cvar.cp1 cp1/bools.cp1 cp1/call.cp1 cp1/str.cp1 cp1/int.cp1 cp1/size.cp1 cp1/null.cp1 cp1/index.cp1 cp1/if.cp1 cp1/switch.cp1 cp1/loop.cp1 cp1/continue.cp1 cp1/break.cp1 cp1/return.cp1 cp1/space.cp1 cp1/export.cp1 include/libcp1/stdout.cp1 include/libc/stdio.cp1 include/posix/fcntl.cp1 include/libc/stdlib.cp1 include/posix/unistd.cp1 include/libc/string.cp1 out/hash-table-size.cp1 cp1/file.cp1 | bin/cp1-compile bin/cp1-parse
build out/export.cp1.c: compile export.cp1 include/libcp1/stdout.cp1 include/libc/stdio.cp1 include/libc/stdlib.cp1 include/posix/fcntl.cp1 include/posix/unistd.cp1 include/libc/string.cp1 | bin/cp1-compile bin/cp1-parse
build out/cp1-preprocess: ld-c2 out/preprocess.cp1.c
build out/export: ld-c2 out/export.cp1.c
build out/export.h: run out/export out/parse2.cp1.c
build out/lex.c: re2c lex-re2c.c
build out/lemon: ld-lemon lemon.c
build out/cp1_parse.c out/cp1_parse.h: lemon cp1_parse.y | out/lemon
build out/cp1: ld-c2 out/cp1.cp1.c
build out/parse2.cp1.c.o: c2 out/parse2.cp1.c
build out/parse2.c.o: c2 parse2.c | out/export.h out/lex.c out/cp1_parse.c
build out/hashtable.c.o: c2 hashtable.c
build out/cp1-parse: ld-c2 out/parse2.cp1.c.o out/parse2.c.o out/hashtable.c.o out/sqlite3.c.o
build out/compile2.cp1.c.o: c2 out/compile2.cp1.c
build out/str2.c.o: c2 str2.c
build out/cp1-compile: ld-c2 out/compile2.cp1.c.o out/str2.c.o out/hashtable.c.o out/sqlite3.c.o
build out/sqlite3.c.o: c2 sqlite3/sqlite3.c
