using Cp1 = Cp1;
using C = LibC;
using C1 = LibCp1;
using Cp1 {
struct StmtBreak[
   base:Stmt.,
   nest:u8,
];
stmt-break(id:Id, begin-row:u32, begin-col:u32, end-row:u32, end-col:u32) {
   var s:StmtBreak;
   quick-alloc-one(s);
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #break);
   // s.id = id;
   if .nest-stack-c <= 0 {
      C1.stdout{.input-path '': begin-row '': begin-col ": Cannot have a break because it:S not inside a loop\n"}
      C.exit(#failure);
   }
   s.nest = .nest-stack-c - 1;
}
using StmtSpace {
   wr-break(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
      var s:StmtBreak = stmt;
      w.n1(s.nest);
   }
   rd-break(space:StmtSpace, r:Rdr) @case.rd() @inline {
      var s:StmtBreak;
      quick-alloc-one(s);
      s.nest = r.n1();
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #break);
   }
}
using Stmt {
   write-break(stmt:Stmt) @case.write() @inline {
      var s:StmtBreak = stmt;
      output{"goto break_" .nest-stack-id-v[s.nest] ";\n"}
   }
   process-break(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtBreak = stmt;
      ok = true;
   }
}
 

}
