using `c = `libc;
using `c1 = `libcp1;
using `cp1 {
expr-cast-fast(expr`expr-i, type`at)`expr-i {
   var e`expr-cast-fast;
   quick-alloc-one(e);
   e-idx! = expr-push(e.base, #cast-fast);
   e.expr = expr;
   e.type = type;
   return e-idx;
}
using `expr-cast-fast {
   write-value(e`this, v`value) @inline {
      output{"(("}
      e.type.write-type-info(v.info, 0);
      output{")("}
      e.expr.write-value(e.val);
      output{"))"}
   }
}
using `expr-i {
   wr-cast-fast(expr`expr, w`wtr, header`bool) @case.wr() @inline {
      var e`expr-cast-fast = expr;
      e.expr.wr(w, header);
      e.type.wr(w, header);
   }
   rd-cast-fast(e-idx`expr-i, r`rdr) @case.rd() @inline {
      var e`expr-cast-fast;
      quick-alloc-one(e);
      e-idx.set(e.base, #cast-fast);
      e.expr.rd(r);
      e.type.rd(r);
   }
   value-cast-fast(e`this, ref`i8, paren`bool, v`value, ok`bool&) @case.value() @inline {
      var expr`expr-cast-fast = e.ptr();
      expr.expr.value(ref, paren, v);
      v.type = expr.type;
      ok = true;
   }
   type-cast-fast(expr`expr, at`at&) @case.type() @inline {
      var e`expr-cast-fast = expr;
      at = e.type;
   }
   process-cast-fast(expr`expr, ok`bool&) @case.process() @inline {
      var e`expr-cast-fast = expr;
      if !e.expr.value(1, false, e.val) {
         return;
      }
      if e.type == #nil {
         at! = e.val.type.ptr();
         if at.def != #enum {
            `c1.stdout{.ctx-func.file '': .ctx-begin-row '': .ctx-begin-col ": Operator ':base' was used but the type of expression was not an enum\n"}
            return;
         }
         e.type = at.decl.enumm.ptr().base-type;
         e.type.output(.ctx-func.file, .ctx-begin-row, .ctx-begin-col);
         ok = true;
         return;
      }
      e.type = at-validate(e.type, .ctx-func.at, .ctx-func.file, .ctx-begin-row, .ctx-begin-col);
      if e.type != #nil {
         at! = e.type.ptr();
         if at.type == #basic {
         } elif at.def == #undefined {
            `c1.stdout{.ctx-func.file '': .ctx-begin-row '': .ctx-begin-col ": Type '" at.name.id "' was not found\n"}
            return;
         }
         e.type.output(.ctx-func.file, .ctx-begin-row, .ctx-begin-col);
         ok = true;
      }
   }
}
 

}
