using Cp1 = Cp1;
using C = LibC;
using C1 = LibCp1;
using Cp1 {
struct StmtContinue[
   base:Stmt+,
   nest:u8,
];
stmt-continue(id:Id, begin-row:u32, begin-col:u32, end-row:u32, end-col:u32) {
   quick-alloc-one(+(s:StmtContinue));
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #continue);
   // s.id = id;
   if .nest-stack-c <= 0 {
      C1.stdout<.input-path '': begin-row '': begin-col ": Cannot have a continue because it:S not inside a loop\n">;
      C.exit(#failure);
   }
   s.nest = .nest-stack-c - 1;
}
using StmtSpace {
   wr-continue(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
      var s:StmtContinue = stmt;
      w.n1(s.nest);
   }
   rd-continue(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtContinue));
      s.nest = r.n1();
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #continue);
   }
}
using Stmt {
   write-continue(stmt:Stmt) @case.write() @inline {
      var s:StmtContinue = stmt;
      output<"goto continue_" .nest-stack-id-v[s.nest] ";\n">;
   }
   process-continue(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtContinue = stmt;
      ok = true;
   }
}
 

}
