using Cp1 = Cp1;
using (Cp1) {
using (StmtSpace) {
   wr-if(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
      var s:StmtIf = stmt;
      w.b(s.not);
      s.expr.wr(w, header);
   }
   rd-if(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtIf));
      s.not = r.b();
      s.expr.rd(r);
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #if);
   }
   wr-if-elif(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
      var s:StmtIfElif = stmt;
      w.b(s.not);
      s.expr.wr(w, header);
   }
   rd-if-elif(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtIfElif));
      s.not = r.b();
      s.expr.rd(r);
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #if-elif);
   }
   wr-if-else(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
   }
   rd-if-else(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtIfElse));
      space.stmt-push(s.base, 0, 0, 0, 0, #if-else);
   }
   wr-if-end(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
   }
   rd-if-end(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtIfEnd));
      space.stmt-push(s.base, 0, 0, 0, 0, #if-end);
   }
}
using (Stmt) {
   write-if(stmt:Stmt) @case.write() @inline {
      var s:StmtIf = stmt;
      +e = s.expr.ptr();
      if s.not {
         .out.printf("if(!(");
         s.expr.write-value(s.val);
         .out.printf(")) {\n");
      } else {
         .out.printf("if(");
         s.expr.write-value(s.val);
         .out.printf(") {\n");
      }
   }
   process-if(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtIf = stmt;
      if !s.expr.value(1, false, s.val) {
         return;
      }
      ok = true;
   }
   write-if-elif(stmt:Stmt) @case.write() @inline {
      var s:StmtIfElif = stmt;
      if s.not {
         .out.printf("} else if(!(");
         s.expr.write-value(s.val);
         .out.printf(")) {\n");
      } else {
         .out.printf("} else if(");
         s.expr.write-value(s.val);
         .out.printf(") {\n");
      }
   }
   process-if-elif(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtIfElif = stmt;
      if !s.expr.value(1, false, s.val) {
         return;
      }
      ok = true;
   }
   write-if-else(stmt:Stmt) @case.write() @inline {
      var s:StmtIfElse = stmt;
      .out.printf("} else {\n");
   }
   process-if-else(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtIfElse = stmt;
      ok = true;
   }
   write-if-end(stmt:Stmt) @case.write() @inline {
      var s:StmtIfEnd = stmt;
      .out.printf("}\n");
   }
   process-if-end(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtIfEnd = stmt;
      ok = true;
   }
}
stmt-if-begin() {
   stmt-space-begin();
   .decl-func-ctx-space.flags |= #skip-lvar-decl;
}
stmt-elif-begin() {
}
stmt-if-set(not:bool, expr:ExprI, begin-row:i32, begin-col:i32, end-row:i32, end-col:i32) {
   quick-alloc-one(+(s:StmtIf));
   s.not = not;
   s.expr = expr;
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #if);
   stmt-space-begin();
}
stmt-elif-set(not:bool, expr:ExprI, begin-row:i32, begin-col:i32, end-row:i32, end-col:i32) {
   quick-alloc-one(+(s:StmtIf));
   s.not = not;
   s.expr = expr;
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #if-elif);
   stmt-space-begin();
}
stmt-else-set() {
   quick-alloc-one(+(s:StmtIfElse));
   stmt-push(s.base, 0, 0, 0, 0, #if-else);
   stmt-space-begin();
}
stmt-if-end() {
   stmt-space-end();
}
stmt-elif-end() {
   stmt-space-end();
}
stmt-else-end() {
   stmt-space-end();
}
stmt-if-end-ifs() {
   quick-alloc-one(+(s:StmtIfEnd));
   stmt-push(s.base, 0, 0, 0, 0, #if-end);
   stmt-space-end();
}
 

}
