using 'c = 'libc;
using 'x = 'posix;
using 'cp1 {
   var printed-error'bool;
   stdout-then-print-error(buf'char[], len'u32) @process @real-name(stdout_then_print_error) {
      1'x'fd.write(buf, len);
      if .printed-error { return }
      .printed-error = true;
      loop i = 1; (len - 6) - 1; i++ {
         if (&&, buf[i] == ''., buf[i + 1] == ''c, buf[i + 2] == ''p, buf[i + 3] == ''1, buf[i + 4] == '':, (&&, buf[i + 5] >= ''0, buf[i + 5] <= ''9)) {
            var line'u32;
            'c.sscanf(&buf[i + 5], "%u", &line);
            buf[i + 4] = 0;
            var fd = 'x.open(buf, #rdonly);
            if fd == #nil { return }
            var size = fd.seek(0, #end);
            fd.seek(0, #set);
            var data'char[] = 'c.malloc(size + 1);
            fd.read(data, size);
            fd.close();
            data[size] = 0;
            var cur-line = 1;
            var k = 0;
            loop {
               if data[k] == 0 {
                  break;
               }
               var j = k;
               loop {
                  var c = data[k++];
                  if (||, c == 0, c == ''\n) {
                     break;
                  }
               }
               if line == cur-line {
                  len = (k - 1) - j;
                  data[len++] = ''\n; // Make-the-last-byte-a-new-line-just-incase-the-line-terminated-with-null-character
                  1'x'fd.write(&data[j], len);
                  'c.free(data);
                  return;
               }
               cur-line++;
            }
            'c.free(data);
            return;
         }
      }
   }
}
