using 'cp1 = :cp1;
{at(:cp1)
:unary[#neg, #inc, #dec, #not]:u8 {
   rd(u:this&, r:rdr) @inline {
      u = r.n1():unary;
   }
   wr(u:this, w:wtr) @inline {
      w.n1(u);
   }
}
expr-unary(expr:expr-i, type:unary):expr-i {
   quick-alloc-one(+(e:expr-unary));
   +e-idx = expr-push(e.base, #unary);
   e.expr = expr;
   e.type = type;
   return e-idx;
}
{at(:expr-i)
   wr-unary(expr:expr, w:wtr, header:bool) @case.wr() @inline {
      var e:expr-unary = expr;
      e.expr.wr(w, header);
      e.type.wr(w);
   }
   rd-unary(e-idx:expr-i, r:rdr) @case.rd() @inline {
      quick-alloc-one(+(e:expr-unary));
      e-idx.set(e.base, #unary);
      e.expr.rd(r);
      e.type.rd(r);
   }
   write-unary(expr:expr) @case.write() @inline {
      var e:expr-unary = expr;
      switch (e.type) {
         case (#neg) {
            .out.printf("-");
            e.expr.write-value(e.val);
         }
         case (#inc) {
            e.expr.write-value(e.val);
            .out.printf("++");
         }
         case (#dec) {
            e.expr.write-value(e.val);
            .out.printf("--");
         }
         case (#not) {
            .out.printf("!");
            e.expr.write-value(e.val);
         }
      }
   }
   value-unary(e:this, ref:i8, paren:bool, v:value, ok:bool&) @case.value() @inline {
      var expr:expr-unary = e.ptr();
		v.type = expr.expr.type();
		v.info.init();
		v.info.array-c = 0;
		v.info.ref-v[0] = 0;
		v.info.star-c = 0;
		v.ref = 1;
      ok = true;
	}
   type-unary(expr:expr, at:at&) @case.type() @inline {
      var e:expr-unary = expr;
      at = e.expr.type();
   }
   process-unary(expr:expr, ok:bool&) @case.process() @inline {
      var e:expr-unary = expr;
		if !(e.expr.value(1, true, e.val)) {
			return;
      }
      ok = true;
   }
}
 

}
