using Cp1 = Cp1;
using (Cp1) {
using (StmtSpace) {
   wr-while(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
      var s:StmtWhile = stmt;
      s.expr.wr(w, header);
      if (s.continu != null) {
         w.b(true);
         s.continu.wr(w, header);
      } else {
         w.b(false);
      }
   }
   rd-while(space:StmtSpace, r:Rdr) @case.rd() @inline {
      quick-alloc-one(+(s:StmtWhile));
      s.expr.rd(r);
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #while);
      if (r.b()) {
         quick-alloc-one(+(space2:StmtSpace));
         s.continu = space2;
         space2.rd(r, space);
      }
      .nest-stack-id-v[.nest-stack-c] = .nest-id++;
      .nest-stack-ptr-v[.nest-stack-c].whil = s;
      .nest-stack-c++;
   }
   wr-while-end(stmt:Stmt, w:Wtr, header:bool) @case.wr() @inline {
   }
   rd-while-end(space:StmtSpace, r:Rdr) @case.rd() @inline {
      +whil = .nest-stack-ptr-v[.nest-stack-c -= 1].whil;
      quick-alloc-one(+(s:StmtWhileEnd));
      s.whil = whil;
      whil.end = s;
      space.stmt-push(s.base, 0, 0, 0, 0, #while-end);
   }
}
using (Stmt) {
   write-while(stmt:Stmt) @case.write() @inline {
      var s:StmtWhile = stmt;
      .nest-stack-id-v[.nest-stack-c] = .nest-id++;
      .nest-stack-ptr-v[.nest-stack-c].whil = s;
      .nest-stack-c++;
      .out.printf("while(");
      s.expr.write();
      .out.printf(") {\n");
   }
   process-while(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtWhile = stmt;
      if (s.expr != #nil) {
         if !(s.expr.process()) {
            return;
         }
      }
      ok = true;
   }
   write-while-end(stmt:Stmt) @case.write() @inline {
      +id = .nest-stack-id-v[.nest-stack-c -= 1];
      var s:StmtWhileEnd = stmt;
      .out.printf("continue_%u:;\n", id);
      +continu = s.whil.continu;
      if (continu != null) {
         continu.write();
      }
      .out.printf("}\nbreak_%u:;\n", id);
   }
   process-while-end(stmt:Stmt, ok:bool&) @case.process() @inline {
      var s:StmtWhileEnd = stmt;
      +continu = s.whil.continu;
      if (continu != null) {
         continu.process();
      }
      ok = true;
   }
}
stmt-while-begin() {
   stmt-space-begin();
   .decl-func-ctx-space.flags |= #skip-lvar-decl;
}
StmtWhile(
   base:Stmt+,
   expr:ExprI,
   continu:StmtSpace,
   end:StmtWhileEnd,
);
StmtWhileEnd(
   base:Stmt+,
   whil:StmtWhile,
);
stmt-while-set(expr:ExprI, begin-row:i32, begin-col:i32, end-row:i32, end-col:i32, continu:StmtSpace) {
   quick-alloc-one(+(s:StmtWhile));
   .nest-stack-id-v[.nest-stack-c] = .nest-id++;
   .nest-stack-ptr-v[.nest-stack-c].whil = s;
   .nest-stack-c++;
   s.expr = expr;
   s.continu = continu;
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #while);
   stmt-space-begin();
}
stmt-while-end() {
   .nest-stack-c -= 1;
   stmt-space-end();
   quick-alloc-one(+(s:StmtWhileEnd));
   stmt-push(s.base, 0, 0, 0, 0, #while-end);
   stmt-space-end();
}
 

}
