{include(<fcntl.h>)
   {alias 'c = :stdc}
   {at(:stdc)
      {:fd[#nil = -1]:i32
         {open(file:this&, path:char[], flags:open-flags):bool @inline
            +fd = 'c.open(path, flags);
            {if(fd != -1)
               file = fd;
               return true;
            }{else
               return false;
            }
         }
         {open(file:this&, path:char[], flags:open-flags, mode:i32):bool @inline
            +fd = 'c.open(path, flags, mode);
            {if(fd != -1)
               file = fd;
               return true;
            }{else
               return false;
            }
         }
      }
      {:open-flags[
         #read @no-decl @real-name(O_RDONLY),
         #create @no-decl @real-name(O_CREAT),
         #write @no-decl @real-name(O_WRONLY),
         #rdwr @no-decl @real-name(O_RDWR),
         #truncate @no-decl @real-name(O_TRUNC),
         ]:i32
      }
      {open(path:char[], flags:open-flags):i32 @real-name(open) @no-decl}
      {open(path:char[], flags:open-flags, mode:i32):i32 @real-name(open) @no-decl}
   }
}
