{include(<fcntl.h>)
   {alias 'c = %stdc}
   {at(%stdc)
      {\file[#nil = -1]:int
         {open(file'c\file&, path:char[], flags`\open-flags):bool @inline
            +fd = 'c.open(path, flags);
            {if(fd != -1)
               file = fd;
               :return :true;
            }{else
               :return :false;
            }
         }
         {open(file:this&, path:char[], flags`\open-flags, mode:int):bool @inline
            +fd = 'c.open(path, flags, mode);
            {if(fd != -1)
               file = fd;
               :return :true;
            }{else
               :return :false;
            }
         }
      }
      {\open-flags[
         #read @no-decl @real-name(O_RDONLY),
         #create @no-decl @real-name(O_CREAT),
         #write @no-decl @real-name(O_WRONLY),
         #rdwr @no-decl @real-name(O_RDWR),
         #truncate @no-decl @real-name(O_TRUNC),
         ]:int
      }
      {open(path:char[], flags\open-flags):int @real-name(open) @no-decl}
      {open(path:char[], flags\open-flags, mode:int):int @real-name(open) @no-decl}
   }
}
