{include(<stdio.h>)
   {alias 'c = :stdc}
   {at(:stdc)
      {printf(str:char[]):i32 @var-args @no-decl @real-name(printf)}

      {gvar out:file @real-name(stdout) @no-decl}
      {:file() @real-name(FILE) @no-decl
         {printf(f:this, str:char[]):i32 @var-args @no-decl @real-name(fprintf)}
         {flush(f:this):i32 @no-decl @real-name(fflush)}
         {write(f:this, buf:ref, size:usz):usz @inline
            :return fwrite(buf, 1, size, f);
         }
         {putc(c:i32, f:this):i32 @no-decl @real-name(fputc)}
      }
      {rename(old:char[], new:char[]):i32 @no-decl @real-name}
      {fopen(path:char[], mode:char[]):file @no-decl @real-name}
      {fwrite(buf:ref, size1:usz, size2:usz, f:file):usz @no-decl @real-name}
   }
}
