{include(<unistd.h>)
   {alias 'c = %stdc}
   {at(%stdc)
      {at(:fd)
         {seek(fd:this, offset:usz, seek`:seek):usz @no-decl @real-name(lseek)}
         {read(fd:this, buf:ref, size:usz):usz @no-decl @real-name}
         {close(fd:this):i32 @no-decl @real-name}
         {write(fd:this, buf:ref, size:usz):usz @no-decl @real-name}
      }
      {:seek[
         #set @real-name(SEEK_SET) @no-decl,
         #end @real-name(SEEK_END) @no-decl,
         ]:i32}
      {seek(fd:i32, offset:usz, seek:seek):usz @no-decl @real-name(lseek)}
   }
}
