{include(<fcntl.h>)
   using Sys = Sys;
   using C = Stdc;
   using (Stdc) {
      Fd[#nil = -1]:intc {
         open(file:this&, path:char[], flags:OpenFlags):bool @inline {
            +fd = C.open(path, flags);
            if (fd != -1) {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         open(file:this&, path:char[], flags:OpenFlags, mode:intc):bool @inline {
            +fd = C.open(path, flags, mode);
            if (fd != -1) {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         fopen(file:this, mode:char[]):File @inline {
            return fdopen(file, mode);
         }
         close(file:this):intc @inline {
            return C.close(file);
         }
         stat(file:this, stat:Sys.Stat):intc @inline {
            return Sys.fstat(file, stat);
         }
      }
      OpenFlags[
         #read @no-decl @real-name(O_RDONLY),
         #create @no-decl @real-name(O_CREAT),
         #write @no-decl @real-name(O_WRONLY),
         #rdwr @no-decl @real-name(O_RDWR),
         #truncate @no-decl @real-name(O_TRUNC),
         #excl @no-decl @real-name(O_EXCL),
      ]:intc;
      open(path:char[], flags:OpenFlags):Fd @real-name @no-decl;
      open(path:char[], flags:OpenFlags, mode:intc):Fd @real-name @no-decl;
      close(fd:Fd):intc @real-name @no-decl;
   }
}
