require "LibC/string.cp1";
require "LibC/stdio.cp1";
require "LibCp1/sprintf.cp1";
require "Posix/fcntl.cp1";
require "Posix/unistd.cp1";
using 'c = 'libc;
using 'c1 = 'libcp1;
is-64bit'bool;
no-cache'bool;
cp1-buf'char[1024 * 1024 * 1024];
cp1-len'u32;
F() @var-args @decl('<#define _FF_0(...) _Gcp1_len += sprintf(_Gcp1_buf + _Gcp1_len, __VA_ARGS__)>) @no-body {
   a' = .cp1-buf[0];
   b' = .cp1-len;
}
O(str'char[], len'u32) {
   'c.memcpy(&.cp1-buf[.cp1-len], str, len);
   .cp1-len += len;
}
L() {
   .cp1-buf[.cp1-len++] = ''\n;
}
O(fmt'c1'fmt) @meta(f-reserve, f, O) @inline {
}
using 'libcp1 {
   using 'fmt {
      f-reserve-O(fmt'this) @inline {
         fmt.len = .cp1-len;
         fmt.ptr = .cp1-buf;
      }
      f-O(fmt'this) @inline {
         .cp1-len = fmt.len;
      }
   }
}
