require "LibC/string.cp1"
require "LibC/stdio.cp1"
require "LibCp1/sprintf.cp1"
require "Posix/fcntl.cp1"
require "Posix/unistd.cp1"
'c = 'libc
'c1 = 'libcp1
is-64bit'bool
no-cache'bool
cp1-buf'char[1024 * 1024 * 1024]
cp1-len'u32
replace-src'char[4096][32]
replace-src-len'u8[4096]
replace-des'char[4096][1024]
replace-des-len'u16[4096]
replace-c'u16
F() @var-args @decl('<#define _FF_0(...) _Gcp1_len += sprintf(_Gcp1_buf + _Gcp1_len, __VA_ARGS__)>) @no-body {
   a' = .cp1-buf[0]
   b' = .cp1-len
}
O(str'char[], len'u32) {
   'c.memcpy(&.cp1-buf[.cp1-len], str, len)
   .cp1-len += len
}
R(src'char[], src-len'u8, des'char[], des-len'u16) {
   loop i' = 0; .replace-c; i++ {
      if (&&, src-len == .replace-src-len[i], 'c.memcmp(src, .replace-src[i], src-len) == 0) {
         'c.memcpy(.replace-des[i], des, des-len)
         .replace-des-len[i] = des-len
         return
      }
   }
   i' = .replace-c++
   'c.memcpy(.replace-src[i], src, src-len)
   .replace-src-len[i] = src-len
   'c.memcpy(.replace-des[i], des, des-len)
   .replace-des-len[i] = des-len
}
R(str'char[], len'u32) {
   loop i' = 0; i < len {
      if (&&, str[i] == ''$, str[i + 1] == ''{) {
         i += 2
         found' = -1
         loop j' = 0; .replace-c; j++ {
            if (&&, str[i + .replace-src-len[j]] == ''}, 'c.memcmp(.replace-src[j], &str[i], .replace-src-len[j]) == 0) {
               found = j
               break
            }
         }
         if found == -1 {
            .cp1-buf[.cp1-len++] = ''$
            .cp1-buf[.cp1-len++] = ''{
         } else {
            des-len' = .replace-des-len[found]
            'c.memcpy(&.cp1-buf[.cp1-len], .replace-des[found], des-len)
            .cp1-len += des-len
            i += .replace-src-len[found] + 1
         }
      } else {
         .cp1-buf[.cp1-len++] = str[i]
         i++
      }
   }
}
L() {
   .cp1-buf[.cp1-len++] = ''\n
}
O(fmt'c1'fmt) @meta(f-reserve, f, O) @inline {
}
using 'libcp1 {
   using 'fmt {
      f-reserve-O(fmt'this) @inline {
         fmt.len = .cp1-len
         fmt.ptr = .cp1-buf
      }
      f-O(fmt'this) @inline {
         .cp1-len = fmt.len
      }
   }
}
