require "LibCp1/fmt.cp1";
using 'libcp1 {
   sprintf(buf'char[], sf'sprintf)'sprintf @inline {
      sf.mem = buf;
      sf.len = 0;
      return sf;
   }
   struct 'sprintf[mem'char[], len'u32] {
      f(sf'this, fmt'fmt) @meta(f-reserve f sprintf-f) {
         fmt.user-data = sf;
      }
   }
   using 'fmt {
      f-reserve-sprintf-f(fmt'this) @inline {
         var sf'sprintf = fmt.user-data;
         fmt.len = 0;
         fmt.ptr = sf.mem;
      }
      f-sprintf-f(fmt'this) @inline {
         fmt.ptr[fmt.len] = 0;
         var sf'sprintf = fmt.user-data;
         sf.len = fmt.len;
      }
   }
}
