require "LibCp1/stdout.cp1";

using 'c1 = 'libcp1;

struct 'coord[x'i32, y'i32] { // a struct
   init(s'this) { // a method
      s.x = 0;
      s.y = 0;
   }
   walk(s'this, dir'dir) { // a method
      dir.print();
      switch dir {
         case #left {
            s.x++;
         }
         case #up {
            s.y++;
         }
         case #right {
            s.x--;
         }
         case #down {
            s.y--;
         }
      }
   }
}

enum 'dir[#left, #up, #right, #down]'u8 { // an 8-bit enum
   print(d'this) { // a method
      switch d {
         case #left {
            'c1.stdout{"Going left...\n"}
         }
         case #up {
            'c1.stdout{"Going up...\n"}
         }
         case #right {
            'c1.stdout{"Going right...\n"}
         }
         case #down {
            'c1.stdout{"Going down...\n"}
         }
      }
   }
}

using 'i32 { // access the namespace of 32-bit int, then add a "print" and "increment" method
   print(i'this) {
      'c1.stdout{"Int's value is " i "\n"}
   }
   inc(i'this&) {
      i++;
   }
}
main()'intc {
   'coord.init(s'); // s is automatically declared as a coord allocated in the stack
   s.walk(#left);
   s.walk(#down);
   'c1.stdout{"The location is at (" s.x ", " s.y ")\n"}
   i' = 'i32(7);
   i.print();
   i.inc();
   i.print();
   return 0;
}
