#include <stdout.h>

using C1 = LibCp1;

do-after-continue() {
   C1.stdout{"This will run after the loop 'continue's or iteratates again\n"}
}

main():intc {
   loop i = 0; {
      C1.stdout{"This is a forever loop unless you break;\n"}
      i++;
      if i == 5 { break; }
   }
   loop count = 1; 3; count++ {
      C1.stdout{"This is a loop that will run 3 times. " count "...\n"}
   }
   loop i = 0; i < 4; i++ {
      C1.stdout{"This is a loop that will run 4 times\n"}
   }
   loop 2 {
      C1.stdout{"Declaring variables are optional. This will loop two times.\n"}
   }
   loop i = 0; 3; i++; do-after-continue() {
      C1.stdout{"Hello\n"}
      if i == 1 { continue }
      C1.stdout{"World\n"}
   }
   var limit = 7;
   loop {
      C1.stdout{"parenthesis on loop statement is optional if you want to loop forever\n"}
      limit--;
      if limit == 0 { break; }
   }
   return 0;
}
