// This is to emulate the C++`s virtual functions
require "LibCp1/stdout.cp1";

using `c1 = `libcp1;

enum `animal-type[#cat, #dog]`u8; // 8-bit enum

struct `animal[type`animal-type] { // a struct with a method
   make-sound(a`this) {
      // a switch statement that collects methods that
      // begins with "emit-sound-" then automatically
      // puts a case below for each match
      switch.emit-sound(a) a.type {
      }
   }
}

// For example, in another file, you can:
using `animal {
   emit-sound-cat(a`this) @case.emit-sound() {
      `c1.stdout{"meow!\n"}
   }
   emit-sound-dog(a`this) @case.emit-sound() {
      `c1.stdout{"arf!\n"}
   }
}

main(arg-c`intc, arg-v`char[][])`intc {
   var animal`animal.; // create an animal object, '.' symbol allocates on stack
   animal.type = #cat;
   animal.make-sound();
   animal.type = #dog;
   animal.make-sound();
   return 0;
}
