// This is to emulate the C++'s virtual functions
#include <stdio.h>

using C = LibC;

enum AnimalType[#cat, #dog]:u8; // 8-bit enum

struct Animal[type:AnimalType] { // a struct with a method
   make-sound(a:this) {
      // a switch statement that collects methods that
      // begins with "emit-sound-" then automatically
      // puts a case below for each match
      switch.emit-sound(a) a.type {
      }
   }
}

// For example, in another file, you can:
using Animal {
   emit-sound-cat(a:this) @case.emit-sound() {
      C.printf("meow!\n");
   }
   emit-sound-dog(a:this) @case.emit-sound() {
      C.printf("arf!\n");
   }
}

main(arg-c:intc, arg-v:char[][]):intc {
   var animal:Animal.; // create an animal object, '.' symbol allocates on stack
   animal.type = #cat;
   animal.make-sound();
   animal.type = #dog;
   animal.make-sound();
   return 0;
}
