{using 'glc = :glc}
{using 'c = :stdc}
{at(:glc)
{:stmt-break(
   base:stmt+,
   nest:u8,
   )
}
{stmt-break(id:id, begin-row:i32, begin-col:i32, end-row:i32, end-col:i32)
   quick-alloc-one(+(s:stmt-break));
   stmt-push(s.base, begin-row, begin-col, end-row, end-col, #break);
   // s.id = id;
   {if(.nest-stack-c <= 0)
      'c.out.printf("%s:%u:%u: Cannot have a break because it's not inside a loop\n", .input-path, begin-row, begin-col);
      'c.exit(#failure);
   }
   s.nest = .nest-stack-c - 1;
}
{at(:stmt-space)
   {wr-break(stmt:stmt, w:wtr, header:bool) @case.wr() @inline
      {+s:stmt-break = stmt}
      w.n1(s.nest);
   }
   {rd-break(space:stmt-space, r:rdr) @case.rd() @inline
      quick-alloc-one(+(s:stmt-break));
      s.nest = r.n1();
      space.stmt-push(s.base, .ctx-begin-row, .ctx-begin-col, .ctx-end-row, .ctx-end-col, #break);
   }
}
{at(:stmt)
   {write-break(stmt:stmt) @case.write() @inline
      {+s:stmt-break = stmt}
      .out.printf("goto break_%u;\n", .nest-stack-id-v[s.nest]);
   }
   {process-break(stmt:stmt, ok:bool&) @case.process() @inline
      {+s:stmt-break = stmt}
      ok = true;
   }
}
 

}
