include(<math.h>) {
   using C = LibC;
   using LibC {
      sqrtf(val:f32):f32 @no-decl @real-name;
   }
   using f32 {
      sqr(val:this):f32 {
         return val * val;
      }
      sqrt(val:this):f32 {
         return C.sqrtf(val);
      }
      abs(val:this):f32 @no-decl @real-name(fabsf);
      round(val:this):f32 @no-decl @real-name(roundf);
      round-i32(val:this):i32 @no-decl @real-name(lroundf);
      min(a:this, b:f32):f32 @no-decl @real-name(fminf);
      max(a:this, b:f32):f32 @no-decl @real-name(fmaxf);
      atan2(y:this, x:f32):f32 @no-decl @real-name(atan2f);
      cos(rad:this):f32 @no-decl @real-name(cosf);
      sin(rad:this):f32 @no-decl @real-name(sinf);

      #pi @no-decl @real-name(M_PI);
      radian(f:this):f32 {
         return f * (#pi / 180.0f);
      }
   }
}
