include <math.h> {
   using C = LibC;
   using LibC {
      sqrtf(val:f32):f32 @no-decl @real-name;
   }
   using f32 {
      sqr(val:this):f32 @inline {
         return val * val;
      }
      sqrt(val:this):f32 @no-decl(sqrtf);
      abs(val:this):f32 @no-decl(fabsf);
      round(val:this):f32 @no-decl(roundf);
      round-i32(val:this):i32 @no-decl(lroundf);
      min(a:this, b:f32):f32 @no-decl(fminf);
      max(a:this, b:f32):f32 @no-decl(fmaxf);
      atan2(y:this, x:f32):f32 @no-decl(atan2f);
      cos(rad:this):f32 @no-decl(cosf);
      sin(rad:this):f32 @no-decl(sinf);

      #pi @no-decl(M_PI);
      radian(f:this):f32 {
         return f * (#pi / 180.0f);
      }
   }
}
