include <stdio.h> {
   using 'c = 'libc;
   using 'x = 'posix;
   using 'libc {
      printf(fmt'char @const[])'intc @var-args @no-decl @real-name;
      sprintf(str'char[], fmt'char @const[])'intc @var-args @no-decl @real-name;
      scanf(fmt'char @const[])'intc @var-args @no-decl @real-name;
      sscanf(str'char[], fmt'char @const[])'intc @var-args @no-decl @real-name;

      var in'file @no-decl(stdin);
      var out'file @no-decl(stdout);
      struct 'file[] @no-decl(FILE) {
         printf(f'this, str'char @const[])'intc @var-args @no-decl(fprintf);
         flush(f'this)'intc @no-decl(fflush);
         write(f'this, buf'ref, size'usz)'usz @inline {
            return fwrite(buf, 1, size, f);
         }
         putc(c'intc, f'this)'intc @no-decl(fputc);
         gets(line'char[], size'intc, f'this)'char[] @no-decl(fgets);
         close(f'this)'intc @no-decl(fclose);
      }
      rename(old'char[], new'char[])'intc @no-decl @real-name;
      fopen(path'char[], mode'char[])'file @no-decl @real-name;
      fdopen(fd'x'fd, mode'char[])'file @no-decl @real-name;
      fclose(f'file)'intc @no-decl @real-name;
      fwrite(buf'ref, size1'usz, size2'usz, f'file)'usz @no-decl @real-name;
      tempnam(dir'char[], pfx'char[])'char[] @no-decl @real-name;
      perror(str'char @const[]) @no-decl @real-name;
   }
}
