include <string.h> {
   using LibC {
      strlen(str:char[]):usz @real-name @no-decl;
      strcmp(s1:char[], s2:char[]):intc @real-name @no-decl;
      strcpy(s1:char[], s2:char[]):char[] @real-name @no-decl;
      strtok(s:char[], sep:char[]):char[] @real-name @no-decl;
      strdup(s:char[]):char[] @real-name @no-decl;
      strrchr(s:char[], c:intc):char[] @real-name @no-decl;
      memcpy(dst:ref, src:ref, n:usz):ref @real-name @no-decl;
      memcmp(s1:ref, s2:ref, n:usz):intc @real-name @no-decl;
      memset(dst:ref, c:intc, n:usz):ref @real-name @no-decl;
      memset(dst:ref):ref @decl('{#define _NLibC_Pmemset_1(dst) memset(dst, 0, sizeof(dst[0]))});
   }
}
