using 'LibC {
   include <time.h> {
      enum 'ClockId[
         #monotonic @no-decl @real-name('CLOCK_MONOTONIC),
      ]'intc;
      struct 'ITimerspec[
         interval'Timespec. @real-name(it_interval), 
         value'Timespec. @real-name(it_value),
      ] @no-decl(struct itimerspec);
      struct 'Timespec[
         sec'u32 @real-name(tv_sec),
         nsec'u32 @real-name(tv_nsec),
      ] @no-decl(struct timespec);
      time(time'usz&)'usz @no-decl @real-name;
      time()'usz @inline {
         return time(null);
      }
      nanosleep(duration'Timespec, rem'Timespec)'intc @no-decl @real-name;
   }
}
