require "LibC/stdio.cp1";
require "Posix/stat.cp1";
include <fcntl.h> {
   using 'c = 'libc;
   using 'x = 'posix;
   using 'posix {
      enum 'fd[#in, #out, #nil = -1]'intc {
         open(file'this&, path'char @const[], flags'open-flags)'bool @inline {
            var fd = 'x.open(path, flags);
            if fd != #nil {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         open(file'this&, path'char @const[], flags'open-flags, mode'intc)'bool @inline {
            var fd = 'x.open(path, flags, mode);
            if fd != #nil {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         fopen(file'this, mode'char @const[])'c'file @inline {
            return 'c.fdopen(file, mode);
         }
         stat(file'this, stat'x'stat)'intc @inline {
            return 'x.fstat(file'base, stat);
         }
      }
      enum 'open-flags[
         #rdonly @no-decl(O_RDONLY),
         #create @no-decl(O_CREAT),
         #wronly @no-decl(O_WRONLY),
         #binary @no-decl(O_BINARY), // For windows only
         #rdwr @no-decl(O_RDWR),
         #truncate @no-decl(O_TRUNC),
         #excl @no-decl(O_EXCL),
      ]'intc;
      open(path'char @const[], flags'open-flags)'fd @decl("#ifdef _WIN32\n#define _Tposix_Fopen_2(p, f) open(p, f | O_BINARY)\n#else\n#define _Tposix_Fopen_2(p, f) open(p, f)\n#endif");
      open(path'char @const[], flags'open-flags, mode'intc)'fd @decl("#ifdef _WIN32\n#define _Tposix_Fopen_3(p, f, m) open(p, f | O_BINARY, m)\n#else\n#define _Tposix_Fopen_3(p, f, m) open(p, f, m)\n#endif");
      close(fd'fd)'intc @real-name @no-decl;
      enum 'fcntl-op[
         #getfl @no-decl(F_GETFL),
         #setfl @no-decl(F_SETFL),
      ]'intc;
      enum 'fcntl-val[
         #0,
         #nonblock @no-decl(O_NONBLOCK),
      ]'intc;
      fcntl(fd'fd, op'fcntl-op, val'fcntl-val)'intc @no-decl @real-name;
   }
}
