include(<fcntl.h>) {
   using C = LibC;
   using X = Posix;
   using (Posix) {
      enum Fd[#nil = -1]:intc {
         open(file:this&, path:char[], flags:OpenFlags):bool @inline {
            +fd = X.open(path, flags);
            if fd != -1 {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         open(file:this&, path:char[], flags:OpenFlags, mode:intc):bool @inline {
            +fd = X.open(path, flags, mode);
            if fd != -1 {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         fopen(file:this, mode:char[]):C.File @inline {
            return C.fdopen(file, mode);
         }
         close(file:this):intc @inline {
            return X.close(file);
         }
         stat(file:this, stat:Sys.Stat):intc @inline {
            return X.fstat(file, stat);
         }
      }
      enum OpenFlags[
         #read @no-decl @real-name(O_RDONLY),
         #create @no-decl @real-name(O_CREAT),
         #write @no-decl @real-name(O_WRONLY),
         #rdwr @no-decl @real-name(O_RDWR),
         #truncate @no-decl @real-name(O_TRUNC),
         #excl @no-decl @real-name(O_EXCL),
      ]:intc;
      open(path:char[], flags:OpenFlags):Fd @real-name @no-decl;
      open(path:char[], flags:OpenFlags, mode:intc):Fd @real-name @no-decl;
      close(fd:Fd):intc @real-name @no-decl;
   }
}
