require "LibC/stdio.cp1";
require "Posix/stat.cp1";
include <fcntl.h> {
   using C = LibC;
   using X = Posix;
   using Posix {
      enum Fd[#in, #out, #nil = -1]:intc {
         open(file:this&, path:char[], flags:OpenFlags):bool @inline {
            fd! = X.open(path, flags);
            if fd != #nil {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         open(file:this&, path:char[], flags:OpenFlags, mode:intc):bool @inline {
            fd! = X.open(path, flags, mode);
            if fd != #nil {
               file = fd;
               return true;
            } else {
               return false;
            }
         }
         fopen(file:this, mode:char[]):C.File @inline {
            return C.fdopen(file, mode);
         }
         stat(file:this, stat:X.Stat):intc @inline {
            return X.fstat(file:base, stat);
         }
      }
      enum OpenFlags[
         #rdonly @no-decl(O_RDONLY),
         #create @no-decl(O_CREAT),
         #wronly @no-decl(O_WRONLY),
         #binary @no-decl(O_BINARY), // For windows only
         #rdwr @no-decl(O_RDWR),
         #truncate @no-decl(O_TRUNC),
         #excl @no-decl(O_EXCL),
      ]:intc;
      open(path:char[], flags:OpenFlags):Fd @decl("#ifdef _WIN32\n#define _NPosix_Popen_2(p, f) open(p, f | O_BINARY)\n#else\n#define _NPosix_Popen_2(p, f) open(p, f)\n#endif");
      open(path:char[], flags:OpenFlags, mode:intc):Fd @decl("#ifdef _WIN32\n#define _NPosix_Popen_3(p, f, m) open(p, f | O_BINARY, m)\n#else\n#define _NPosix_Popen_3(p, f, m) open(p, f, m)\n#endif");
      close(fd:Fd):intc @real-name @no-decl;
      enum FcntlOp[
         #getfl @no-decl(F_GETFL),
         #setfl @no-decl(F_SETFL),
      ]:intc;
      enum FcntlVal[
         #0,
         #nonblock @no-decl(O_NONBLOCK),
      ]:intc;
      fcntl(fd:Fd, op:FcntlOp, val:FcntlVal):intc @no-decl @real-name;
   }
}
